strace: Process 738 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.31    0.000786          15        52           write
 21.10    0.000383           6        60           read
 15.76    0.000286          28        10           close
  7.38    0.000134         134         1           clone
  4.35    0.000079          79         1           prlimit64
  4.08    0.000074          18         4           openat
  2.09    0.000038          19         2           pipe2
  1.21    0.000022          22         1           munmap
  0.72    0.000013          13         1           wait4
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         2           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.001815          11       155         1 total
